{
  "name": "episode-aa6a9120-6672-4ead-a16c-7b1652b71625",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slidev/cli": "52.18.0",
    "slidev-addon-excalidraw": "^1.1.0",
    "slidev-theme-academic": "^2.1.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.59.1"
  }
}
